# multimodule_kotlin_try

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/module/: MyApplication.kt
app/src/main/java/com/example/module/main/: MainActivity.kt
app/src/main/java/com/example/module/main/di/component/: MainApplicationComponent.kt
app/src/main/java/com/example/module/main/di/module/: MainActivityModule.kt
app/src/main/java/com/example/module/main/di/scopes/: scopes.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/data/: DataBase.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseComponent.kt  CoreModule.kt
feature-one/src/main/: AndroidManifest.xml
feature-one/src/main/java/com/example/one/: FeatureOneActivity.kt
feature-one/src/main/res/layout/: activity_feature_one.xml
feature-two/: build.gradle
feature-two/src/main/: AndroidManifest.xml
feature-two/src/main/java/com/example/two/: FeatureTwoActivity.kt
feature-two/src/main/res/layout/: activity_feature_two.xml
fsm/: build.gradle
fsm/src/main/: AndroidManifest.xml
fsm/src/main/java/com/example/fsm/: BindingAdapters.kt  FsmApplication.kt  ViewExtension.kt  ViewModelFactory.kt  ViewModelInjector.kt
fsm/src/main/res/layout/: activity_main.xml  another_gender.xml  another_main.xml  item_gender.xml
fsm/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
shared/src/main/java/com/example/shared/: Gender.kt
(+45 files in other folders)
